==========================================================================================================
------------------------------------------------- PYTHON -------------------------------------------------
==========================================================================================================

BASICS:
===========
Example File: test.py

- python <file_name> # interprets and runs a python file
- python # runs code as entered; similar to bash commands

 FLAGS: -d (debugged output)
	-O (optimized bytecode)
	-S (does not run import site look for Python paths on startup)
	-v (verbose output)
	-X (disable class-based built-in exceptions)
	-c cmd (run Python script sent in as cmd string

- I'm pretty sure "import sys" is needed for files for variables and constants and such

Some Common Python Identifiers: Class names start with a capital letter, starting identifier with an underscore indicates that it is private

***can make python files executables with the use of chmod +x <file_name>

***You can have code continue on multiple lines by using the "\" character (Except for statements contained in brackets: [], {}, ())
	Ex.  total = item_one + \
	             item_two + \
                     item_three
	Ex.  days = ['Monday', 'Tuesday', 'Wednesday',
                     'Thursday', 'Friday']
*** 'word', "double quotes are used for sentences (multiple words)", """Triple quotes are used for paragraphs. (multiple lines)"""

***semicolons can be used to implement multiple functions in a single line of code; acts like a newline, similar to C++

DATA TYPES:
===============================================================================
- list: a sequence of elements. Lists can have different variable types and they do not have to match
- dictionary: basically a map except values are not of a fixed type
- a_tuple = (10, 20, 30)
  a_tuple += (40, 50) # (10, 20, 30, 40, 50)
- complex # an integer or float added with an imaginery number
          # add j or J after a number to make it complex or imaginery
- bytes # stores a sequence of bytes (each 8-bits)

 STRING:
 ==========================================================
 - str[0:5] # returns first 5 characters in the string
 - str[5:] # returns fifth character to end of the string
 - str[-2:] # returns last two characters
 - str[-3:-1] # returns two character before last character
 - str[2] # returns second character
 - str1 + str2 # returns str2 concatenated on the end of str1
 - str3*3 # returns str3 repeated 3 times "str3str3str3"
 - 'n' in str # returns a boolean indicating whether or not n is in str
 - 'n' not in str # returns a boolean indicating whether or not n is not in str
 - r/R # append to beginning of string to convert to raw string
       # ignores escape characters
       - Ex. print(r'\n') # outputs '\n' instead of a newline
 - for i in str # runs through characters in str
 - capitalize() # returns string with first letter capitalized
 - lower() # converts all characters of the string to lowercase
 - upper() # converts all characters of the string to uppercase
 - swapcase() # pretty self explanatory
 - title() # title cases strings; capitalize important words
 - var.count(str) # returns number of times str appears in string var
 - var.count(str, 0, 5) # returns number of times times str appears in the first five characters of var
 - len(str) # returns length of str
 - del str # deletes string str (del str[1] is invalid)
 
 Comparison Functions:
 -----------------------
 - str.islower()   # returns true if all characters in str are lowercase
 - str.isupper()   # returns true if all characters in str are uppercase
 - str.isdecimal() # returns true if all characters in str are decimal
 - str.isdigit()   # returns true if all characters in str are digits
 - str.isaplha()   # returns true if all characters in str are alphabetic
 - str.isalnum()   # returns if all characters in str are alphabetic or digits (alphanumeric)

 String Padding Functions:
 ---------------------------
 var='Python'
 - var.rjust(10, '-')  # Python----
 - var.ljust(10, '-')  # ----Python
 - var.center(10, '-') # --Python--
 - var.zfill(10, '-')  # 0000Python (padded on left with zeroes)

 String Finding Functions:
 ---------------------------
 var='Tech Beamers'
 str='Beam'
 - find(str [,i [,j]])  # search starts from i and stops at j (optional)
    - var.find(str)     # returns 5
    - var.find(str, 4)  # returns 5
    - var.find(str, 7)  # returns -1
 - index(str [,i [,j]]) # find() except raises 'ValueError if str is not found
 - rfind(str [,i [,j]]) # find() except returns last index where str was found
                        # if str is not found, -1 is returned
 - count(str [,i [,j]]) # returns number of occurences of substring str in var
    - var.count(str)    # returns 1

 String Replacing Functions:
 -----------------------------
 var='This is a good example'
 str='was'
 var2='Print new line\nNextline\n\nMove'
 - replace(old, new [,count]) # replaces count occurences of 'old' with 'new' in string
                              # if count is not specified, replace all
    - var.replace('is', str)  # Thwas was a good example

 Misc String Functions:
 ------------------------
 var='This is a good example'
 str='was'
 - split([sep [,maxsplit]])   # returns a list of substrings in string
                              # space is default seperator (sep)
                              # max is number of splits to be done
    - var.split() # ['This', 'is', 'a', 'good', 'example']
 - splitlines(num) # splits string at line breaks; if num > 0, \n is included
    - var2.splitlines(1) # ['Print new line\n', 'Nextline\n', '\n', 'Move']
    - var2.splitlines()  # ['Print new line', 'Nextline', '', 'Move']
 - join(seq) # joins sequence with string
    - seq=('ab', 'bc', 'cd'); str='='
      str.join(seq) # ab=bc=cd
 - lstrip([chars]) # returns string after removing the chars from beginning
                   # default character is whitespace
    - var='***This is a good example***'
      var.lstrip('*') # This is a good example***
 - rstrip([chars]) # returns string after removing the chars from end
                   # default character is whitespace
 - rindex(str[,i [,j]]) # searches for 'str' in string
                        # returns last index where str is found
                        # if i and j are not defined, searches entire string
    - var='turtle turtle'
      var.rindex('turtle') # 7

 Operator %:
 -------------
 - print("Employee Name: %s,\nEmployee Age: %d" % ('Ashish', 25)
    # Employee Name: Asish,
    # Employee Age: 25

   Format Symbol:  Conversion:
   -------------------------------------
   %c              character
   %s              string conversion via str() prior to formatting
   %i              signed decimal integer
   %d              signed deicmal integer
   %u              unsigned decimal integer
   %o              octal integer
   %x              hexadecimal integer (lowercase letters)
   %X              hexadecimal integer (uppercase letters)
   %e              exponential notation (with lowercase 'e')
   %E              exponential notation (with uppercase 'E')
   %f              floating point real number
   %g              the shorter of %f and %e
   %G              the shorter of %F and %E

- String_var = 'Python'
  String_var = "Python"
  String_var = """Python""" # triple quotes can extend to multiple lines
  # all of these assignments are identical

- substr_var = String_var.replace("document", "tutorial")
    # replace "document" with "tutorial" and store in another variable

Accessing Characters:
===================
 P  Y  T  H  O  N     Ex. sample_str[0] # 1st character (P)
 0  1  2  3  4  5         sample_str[-1] # last character (N)
-6 -5 -4 -3 -2 -1         sample_str[-6] # 6th character from end (P)
===================
===========================================================

 LISTS:
 --------
 Def: mutable collection of elements. Elements can be of different types

 Ex. a = [1, 2, 3, 4, 5]; print(a[::2]) # [1, 3, 4, 5] * increments of two

 Ex. a = [1, 2, 3, 4, 5]; print(a[3:0:-1] # [4, 3, 2] * starts at 3rd element, goes to zero in increments of -1

 TUPLE:
 --------
 Def: a immutable collection of elements. Elements can be of different type
 - pure_tuple = () # creates empty tuple
 - nested_tuple = (first_tuple, second_tuple) # a tuple of tuples (nested tuple)
 - sample_tuple = ('Holy Cow',)*3 # creates a tuple that consists of Holy Cow 3 times
 - slicing a tuple works the same way as slicing a list so go look at that

 SET:
 ------
 Def: an immutable collection of elements of the same type. Elements cannot be repeated more than once in a set
 * sets are close off in curly braces
 - sample_set = set('Holy Cow') # creates set consisting of character in Holy Cow (including space)
 - sample_set = {'Hey', 'mom', 'we', 'out', 'of', 'milk'} # creates a set of those words
 - sample_set.add('Flat') # adds the word flat to set
 - forzen_set = frozenset(["Jurassic", "Park"]) # creates a frozen set (cannot be modified whatsoever

 DICTIONARY:
 -------------
 Def: unordered collection of key-value pairs. Value can be of differnet types
 * use curly braces
 - sample_dict = {'key':'value', 'jan':31, 'feb':28} # creates a dictionary with that stuff
 - sample_dict['uh'] # access value with corresponding key 'uh'
 - sample_dict.keys() # isolates keys from a dictionary
 - sample_dict.value() # isolates values from a dictionary
 - sample_dict.items() # returns items in (key, value) pairs
 - del sample_dict['key'] # removes pair with key

===============================================================================

LIST COMPREHENSION:
===============================================================================
* used to construct lists like a mathematician; basically simplifies list construction

Ex. S = [x**2 for x in range(10)] # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
    V = [2**i for i in range(13)] # [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096]
    M = [x for x in S if x % 2 == 0] # [0, 4, 16, 36, 64]

Ex. noprimes = [j for i in range(2, 8) for j in range(i*2, 50, i)]
    primes = [x for x in range(2, 50) if x not in noprimes]
    print primes # [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]

Ex. words = 'The quick brown fox jumps over the lazy dog'.split() # ['The', 'quick', 'brown', ... ]
    stuff = [[w.upper(), w.lower(), len(w)] for w in words]
    for i in stuff:
      print i:
   # ['THE', 'the', 3]
   # ['QUICK', 'quick', 5]
   # ...
===============================================================================
    

BUILT-IN FUNCTIONS:
=======================
- print "<text>" # prints text
    - print "text", <var_name>, "more text" # prints multiple things
- len(<var_name>) # gets length of variable "var_name"
- <var_name> = raw_input("Message") # displays messages, then sets var_name equal to the user's input
                                    # if raw_input is not set equal to anything, it acts like a pause until user enters newline
- 'Words words words'.split() # seperates words at whitespace and creates elements
- id(variable) # returns memory address of variable

OPERATORS:
===============================================================================
ARITHMETIC:
-----------
+, -, *, /, %, +=, -=, *=, /=, %=, **=
//  - division without fraction part
*   - exponents (Ex. a**2 = a*a)

COMPARISON:
-----------
<, >, <=, >=, ==, !=

LOGICAL:
--------
and - (a and b) if 'a' is false, then 'a', else 'b'
or  - (a or b) if 'a' is false, then 'b', else 'a'
not - (not a) if 'a' is false, then True, else False

IDENTITY:
---------
is  - if both operands refer to the same object, then True, else False
        Ex. a is b (true if id(a) and id(b) are the same)
is not  - if both operands refer to different objects, then True, else False
            Ex. a is not b (true if id(a) and id(b) are different)

Ex. a = 7
    if(type(a) is int):
      print("true")
    else:
      print("false")

MEMBERSHIP:
-----------
in  - if the value exists in the sequence, then True, else False
        Ex. 7 in [3, 7, 9]
not in - if the value does not exist in the sequence, then True, else False
          Ex. 7 not in [3, 5, 9]
===============================================================================

CONDITIONAL STATEMENTS:
===========================
if expression:
  <code> # or suite, if you want to call it that
elif expression:
  <code>
else:
  <code>

COMMAND-LINE ARGUMENTS:
===========================
- sys.argv # list of command-line arguments
- len(sys.argv) # number of command-line arguments
- sys.argv[0] # program name; script name
- print str(sys.argv) # prints list of command line arguments in format: ['<script_name', 'arg1', 'arg2']; Number of arguments: 3

ARITHMETIC:
===============
- pow(a, b, c) # returns (a^b)%c
- round(float, precision)

RANDOM FUNCTIONS:
===============================================================================
* use "import random" to use random functions except shuffle

RANDRANGE:
------------
- random.randrange(STOP) # generates a random number r such that 0 <= r < STOP
    - cannot pass 0 or a negative integer
- random.randrange(START, STOP) # generates a random number r such that START <= r < STOP
- random.randrange(START, STOP, STEP) # generates a random number r such that r < STOP and r = START + STEPx
    Ex. random.randrange(4, 10, 3) can generate the numbers 4, 7 and 10

RANDINT:
----------
- random.randint(MIN, MAX) # generates a random number r such that MIN <= r <= MAX

CHOICE:
---------
- random.choice( ['a', 'b', 'c', ... ] ) # returns a random element in sequence
    - works for any type (int, string, etc.)
- random.choice('Eating ass is encouraged') # returns a random char in the string

RANDOM:
---------
- random() # generates a pseudo random floating-point number r such that 0 < r < 1

UNIFORM:
----------
- random.uniform(MIN, MAX) # generates a pseudo random floating-point number r such that MIN < r < MAX

SHUFFLE:
----------
* use "from random import shuffle"
- list = [a, b, c, d]
- shuffle(list) # randomly shuffles elements in list using FisherYates algorithm

SAMPLE:
---------
* use "from random import shuffle"
- sample( (1, 2, 3, 4, 5, 6), n) # returns a random sample of n elements from list
- sample('Holy Cow this is a string', n) # returns a random sample of n elements from list
    - works with list, tuple, string, dictionary and set
* an element from sequence can only appear once in result
===============================================================================

KEYWORDS:
=============
- False       - def         - if           - raise
- None        - del         - import       - return
- True        - elif        - in           - try
- and         - else        - is           - while
- as          - except      - lambda       - with
- assert      - finally     - nonlocal     - yield
- break       - for         - not
- class       - from        - or
- continue    - global      - pass

CLASS:
===============================================================================
- class Bookstore: # creates BookStore object with pass attribute
    pass
- __init__() # constructor
- self # similar to 'this' in C++
       # self is the first parameter in every function of a class

Ex.
  class BookStore
    num_books = 0
    def __init__(self, title, author):
      self.title = title
      self.author = author
      BookStore.num_books += 1

    def bookInfo(self):
      print("Book Title: ", self.title)
      print("Book Author: ", self.author, "\n")

===============================================================================

INHERITANCE:
===============================================================================
Ex. class Taxi: # base class
      def __init__(self, model, capacity, variant):
        ...

      def getModel(self)
        ...

    class Vehicle(Taxi) # sub-class
      def __init__(self, model, capacity, variant, color):
        super().__init__(model, capacity, variant)
        self.__color = color

- super() # allows a function of the base class to be called in sub-class
===============================================================================

NAMESPACE:
===============================================================================
- dir() # lists all the names that are available in a program at that time
    - Ex. print(dir()) # prints "['__builtins__', '__doc__', '__file__', ..."
    - Ex. def outer_foo():
            outer_var = 3
            def inner_foo():
              inner_var = 5
              print(dir(), ' - names in inner_foo')
            outer_var = 7
            inner_foo()
            print(dir(), ' - names in outer_foo')

- from <module name> import * # imports all names from a module
    - Ex. from math import *
- from <module name> import <foo_1>, <foo_2> # imports foo_1 and foo_2 from module name
    Ex. from math import sqrt, pow
- import <module name> # imports module name



===============================================================================

STRINGS:
===============================================================================
- String_var = 'Python'
  String_var = "Python"
  String_var = """Python""" # triple quotes can extend to multiple lines
  # all of these assignments are identical

- substr_var = String_var.replace("document", "tutorial")
    # replace "document" with "tutorial" and store in another variable

Accessing Characters:
---------------------
 P  Y  T  H  O  N     Ex. sample_str[0] # 1st character (P)
 0  1  2  3  4  5         sample_str[-1] # last character (N)
-6 -5 -4 -3 -2 -1         sample_str[-6] # 6th character from end (P)
===============================================================================

FILE I/O:
===============================================================================
- file_object = open(file_name [, access_mode][, buffering]) # opens file
    - access_mode # parameter representing the file open mode
                  # set to <r> (read only) by default
    - buffering   # default is 0 (no buffering)
                  # if 1, line buffering will take place while accessing file
                  # if >1, buffering action will runs as per the buffer size
- file_object.close() # closes file
- file_object.write('...') # writes to a file
- file_object.writelines(sequence) # writes a sequence of strings to file
- file_object.readlines(<n>) # returns n lines of file; all if n is not specified
- file_object.read(<n>) # returns first n characters of file
                        # if file has already been read from, reads next n characters
                        # if n is not specified, reads til end of file
- file_object.next() # returns next line from the last offset
- file_object.tell() # returns position of pointer in file (reading position)
- file_object.seek(offset [, from]) # repositions pointer in file
                                    # offset refers to displacement
                                    # from indicates start point
    Ex. f.seek(0, 0) # positions pointer at beginning of file
- file_object.flush() # flushes internal buffer
- os.rename('old_file', 'new_file') # renames old_file to new_file
    Ex. import os
        os.rename("app.log", "app1.log")
- os.remove('file_name') # deletes file_name

- # this method ensures file is closed properly even if exception occurs
  try:
    f = open('file_name')
    # file operations
  finally:
    f.close()

  # similar method; after the block within with is executed, file is closed
  with open('file_name') as f:
    # file operations ...

File Open Modes:
------------------
<r>   # opens file in read-only mode
<rb>  # opens file in binary and read-only mode
<r+>  # opens file in read and write mode
<rb+> # opens file in read, write, and binary mode
<w>   # opens file in write mode; if file exist, it will be overwritten
<wb>  # opens file in write mode and writes in binary format
<wb+> # opens file in read, write and binary modes
<a>   # opens file in append mode (same as write but adds to end of file)
<ab>  # opens file in append mode and writes in binary format
<a+>  # opens file in read and append modes
<ab+> # opens file in read, append, and binary modes
--------------------
File Object Attributes:
-------------------------
<file.closed> # returns true for a close file; false otherwise
<file.mode> # returns access mode used to open a file
<file.name> # returns name of a file
<file.softspace> # returns boolean to suggest if a space char will get added
                   before printing another value in the ouput of print command
--------------------------

Ex. 
  with open('file_name') as f:
    content = f.readlines()
    for line in content:
      print(line)

===============================================================================

*python has class and inheritance and what-not
*debugging tools: pdb, pudb, PyDebug

Hyperlink: http://www.techbeamers.com/python-tutorial-step-by-step
Pick Back Up: Python Copy File
